{
  "name": "workstation-ollama",
  "version": "0.1.0",
  "description": "Manage Ollama models and run inference on the Linux workstation (192.168.1.28:11434) directly from Claude Code. Slash commands for status, models, pull, chat, and embeddings.",
  "author": {
    "name": "Dennis Landman"
  },
  "license": "MIT",
  "keywords": ["ollama", "llm", "models", "inference", "embeddings", "workstation"],
  "commands": [
    "./commands/ollama-status.md",
    "./commands/ollama-models.md",
    "./commands/ollama-pull.md",
    "./commands/ollama-chat.md",
    "./commands/ollama-embed.md"
  ],
  "agents": ["./agents/ollama-admin.md"]
}
