{
  "name": "workstation-ollama",
  "version": "0.1.1",
  "description": "Manage Ollama models and run inference via REST API from Claude Code. Slash commands for status, models, pull, chat, and embeddings. Configure host via OLLAMA_HOST env var.",
  "author": {
    "name": "Dennis Landman"
  },
  "license": "MIT",
  "keywords": ["ollama", "llm", "models", "inference", "embeddings"],
  "commands": [
    "./commands/ollama-status.md",
    "./commands/ollama-models.md",
    "./commands/ollama-pull.md",
    "./commands/ollama-chat.md",
    "./commands/ollama-embed.md"
  ],
  "agents": ["./agents/ollama-admin.md"]
}
